3301
 1
collocate 1873
half 1386
AMSRE-REMSS-L2P-v7a 1629
ignatov 1593
pico 2339
ted 2782
kosro 1086
would 2497
qscat 623
ten 91
ecliptic 2144
energy 1376
teo 1872
solid 1902
AVHRR_PATHFINDER_L3_SST_8DAY_NIGHTTIME_V51 3141
0.87microns 1566
swenson 2477
notably 2803
coincide 2384
require 498
circular 1287
cell_index 1946
MODIS_AQUA_L3_SST_THERMAL_8DAY_9KM_NIGHTTIME 2032
click 1770
cooperative 2785
0 650
1 25
2 121
3 299
4 11
size 2397
5 272
left 1995
6 273
7 476
8 729
9 800
MODIS_TERRA_L3_SST_THERMAL_DAILY_4KM_NIGHTTIME 3134
eleven 1615
10.7 1217
remap 3228
accessible 2048
MODIS_AQUA_L3_SST_MID-IR_8DAY_4KM_NIGHTTIME 883
role 1431
1000 2341
amsre_sir.html 2580
example 1365
result 65
same 318
anarctic 1350
ku2011 2929
X 2
evaporate 1678
saral.html 2601
commission 398
after 930
ordered 2195
b 1139
c 886
salt 2892
address 3200
d 1667
e 469
SEAWINDS_LEVEL_3_V2 689
i 494
j 1090
k 1185
l 1879
m 694
n 267
envisat 83
p 1083
r 2208
s 695
t 1084
derrien 419
tropics 1762
v 2575
w 1614
information 484
november 512
TELLUS_LAND_GTIF_GFZ_RL05 2602
JASON-1_L2_OST_SSHA_Ver-C 885
resolve 1680
undulate 1732
deploy 1734
empty 2012
MODIS_TERRA_L3_SST_MID-IR_MONTHLY_4KM_NIGHTTIME 2743
AVHRR_PATHFINDER_L3_SST_ANNUAL_NIGHTTIME_V5 3146
ncar 1005
implement 1825
resolution.the 2054
sigma0 2414
making 129
check 1477
onto 414
gone 2265
divergence 1148
1027 1335
sparse 2116
supposed 2068
54.1 1107
hrpt 333
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_4KM_DAYTIME 3135
ascend 535
neural 1775
applied 417
iquam 2128
kyr 2152
provided 573
ncdc 1836
AQUARIUS_L3_DENSITY_SMI_ANNUAL_V4 2371
indispensable 1266
AQUARIUS_L3_ANCILLARY_SST_SMIA_MONTHLY-CLIMATOLOGY_V4 2374
seasat 647
20,21,22 881
representation 1423
GRACE_GAB_L2_GRAV_JPL_RL05_1 2624
denmark 347
54296 1955
provider 1630
projection 1389
pilot 452
71634 1969
multiple 600
SeaWiFS_L3_CHLA_Monthly_9km_R 2943
expose 1897
room 1294
2.225 731
better 1128
footprint 722
21st 2142
ASCATA-L2-12.5km 2013
automate 2282
well 491
suitable 1632
AQUARIUS_L3_SSS_SMI_28DAY-RUNNINGMEAN_V4 3058
AQUARIUS_L3_WIND_SPEED_SMID_DAILY_V4 3280
RSCAT_LEVEL_2B_OWV_COMP_12_V1.1 1741
taking 2596
MODIS_TERRA_L3_SST_MID-IR_DAILY_9KM_NIGHTTIME_V2014.0 2311
atlas 1045
20level 1415
AQUARIUS_L3_SSS_SMI_SEASONAL-CLIMATOLOGY_V4 3295
tmi 385
MODIS_AQUA_L3_SST_THERMAL_8DAY_4KM_NIGHTTIME_V2014.0 3242
ncep 1554
osu_coas 2810
experiment 1158
geophy 1091
tmr 1135
sass 648
0.2deg 3038
flow 923
AVHRR_NAVOCEANO_L3_18km_MCSST_NIGHTTIME 902
e.g 1577
order 2197
cooperation 2927
meteorologie 2024
went 1952
96km 1860
considering 2795
MODIS_AQUA_L3_SST_MID-IR_MONTHLY_9KM_NIGHTTIME 2431
inter 2594
NSCAT_25KM_MGDR_V2 2727
indonesia 747
ramssa 39
glint 1587
2,0 2814
binary 527
2,1 2815
2,2 2816
cmc 3040
microscopic 1438
southeast 2183
cms 2026
save 3269
respectively 294
v1.0 40
conjunction 2562
top 1820
noise 171
have 262
cne 2411
tow 2628
harmonic 1281
1_l2_ost_gdr_ver 887
product 219
question 1797
AQUARIUS_L3_ANCILLARY_SST_SMIA_CUMULATIVE_V4 2675
intellectual 1482
noisy 735
produce 13
picture 331
VIIRS_NPP-OSPO-L3U-v2.4 3028
2.0 450
ASCATB-L2-25km 1456
2.2 1507
regard 1545
2.4 2109
2.5 927
constraint 1826
rose 2784
thousand 2494
minor 687
v3b 2113
MUR-JPL-L4-GLOB-v4.1 2257
upon 352
lac 1500
crawl 2351
identical 2238
lag 2071
function 625
west 515
quite 1232
lat 2354
longitude 769
iers2010 1642
AQUARIUS_L3_WIND_SPEED_SMID_ANNUAL_V4 2668
realtime 2402
including 192
comparison 2221
baltic 357
less 1253
TELLUS_GLDAS_MONTHLY_ANIM 1160
AQUARIUS_L3_DENSITY_SMI_CUMULATIVE_V4 2676
successive 3116
200 1288
condition 1453
EUR-L4UHFnd-MED-v01 3081
203 1416
improve 157
were 529
TELLUS_OCEAN_NC_JPL_RL05 1529
2000m 2972
aviso 1067
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_9KM_DAYTIME_V2014.0 3243
university 813
technique 1099
tsg 2281
seaglider 2635
NAVO-L2P-AVHRR17_G 1918
effective 726
times 1352
tsr 2946
similarly 2120
flux 1698
cri 1831
l2p_gridded 1245
floor 2834
direction 697
TELLUS_LAND_NC_GFZ_RL05 2603
bluelink 35
JASON-1_GDR_SSHA_NETCDF 542
WENTZ_NIMBUS-7_SMMR_L2 3090
AQUARIUS_L3_SSS_SMID_MONTHLY-CLIMATOLOGY_V4 1889
NAVO-L2P-AVHRR17_L 2688
probe 2964
20n 31
20s 2081
quantitative 1425
GRACE_AOD1B_GRAV_GFZ_RL05 2545
TELLUS_OCEAN_TXT_JPL_RL05 2244
csr 1346
japan 504
led 1042
lee 2841
supply 3102
radial 2598
ctd 1739
mountain 2135
merge 380
jpss 1533
227.75 1062
state 1661
element 1377
environmental 260
night 482
ccmp 977
each 338
240 1330
JPL_OUROCEAN-L4UHfnd-GLOB-G1SST 963
offering 156
stabilise 3115
document 2203
two 161
250 856
254 898
uhsec08 2447
southernmost 1984
distribute 821
inclination 1620
DMI_OI-DMI-L4-GLOB-v1.0 3203
tidal 1345
team 1041
TELLUS_OCEAN_GIF_GFZ_RL05 2913
dataset 217
optical 93
ncof 252
nimbus 3092
principle 2888
JASON-1_JMR_ENH 1126
TELLUS_OCEANEOF_GIF_CSR_RL05 2550
lie 1611
MODIS_TERRA_L3_SST_THERMAL_8DAY_4KM_NIGHTTIME_V2014.0 2981
source 1414
25n 1687
ieee 770
telecommunication 2879
initiate 827
terrestrial 1338
separation 1357
roughness 1867
bias 472
index.html 1032
stability 137
budget 2891
radiate 2290
actual 1361
eastern 2343
reflection 2809
widely 2759
280 2229
develop 1100
iver 3008
rosenstiel 2694
JASON-1_L2_OST_GPR_E 2606
involved 1673
fixed 1515
page 1821
assume 456
full 206
away 1075
temperaure 3027
concept 2413
GRACE_GSM_L2_GRAV_JPL_RL05_1 3231
house 2826
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMI_F13_WIND_VECTORS_FLK 2766
1950 3197
enhance 169
convention 776
center 278
VIIRS_SST_NPP_NAR-OSISAF-L3C-v1.0 3224
start 994
shore 2006
llk 1026
pair 175
equal 1819
fund 1034
strub 1085
cooler 178
gravity 1183
short 2301
OSTM_L2_OGDR 2544
measured 1292
lma 1605
complementary 955
consistency 992
three 1009
AQUARIUS_L3_SSS_SMID_3MONTH_V4 3055
sweden 367
1971 2118
specifically 1452
1978 269
restoration 2726
hardware 1749
71536 1966
cseof 3196
quadrant 2345
1990 2527
dates 1325
priority 1725
1987 1000
coast 1057
n24 2292
provide 96
1981 904
1980 2878
watkin 1827
37.0 1220
primary 789
redistribute 2170
reliability 2701
bright 1555
solar 1375
lon 2355
1998 683
1997 513
1995 2872
1994 2860
low 170
1993 2758
1992 1066
QSCAT_LEVEL_3_V2 592
9km 872
1999 422
meant 639
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_9KM_DAYTIME_V2014.0 2644
means 1379
SeaWiFS_L3_CHLA_Daily_9km_R 1417
initial 2573
11microns 1560
centre 250
ssha 545
AQUARIUS_L3_DENSITY_SMI_28DAY-RUNNINGMEAN_V4 3292
barely 1627
AQUARIUS_L3_WIND_SPEED_SMIA_7DAY_V4 3051
71549 1967
quick 640
AQUARIUS_L3_SSS_SM_SMI_MONTHLY_V4 2663
shown 777
NCDC-L4LRblend-GLOB-AVHRR_OI 458
checked 1948
day 321
combination 307
obtain 311
MODIS_AQUA_L3_SST_THERMAL_DAILY_9KM_NIGHTTIME 3130
minutes 339
island 2393
lrm 2899
format 528
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_9KM_DAYTIME 2427
particular 240
water 509
done 2196
correlate 1813
wavelet 2077
schwiderski 2711
ease 772
mathematics 1824
part 209
ssmi 988
elsewhere 723
radiant 1374
MODIS_TERRA_L3_SST_THERMAL_8DAY_4KM_DAYTIME_V2014.0 3245
principal 2521
east 516
2400 327
acspo 1543
qscat_level_2b_owv_comp_12 1974
gdr_c_geodetic 2920
uncollated 3030
donlon 3073
introduction 1525
built 89
actuality 1246
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_4KM_NIGHTTIME 2034
concentration 1808
velocity 924
71590 1968
seawinds_byu_l3_ow_sigma0_global_rectangular_browse_maps_full 2097
CCMP_MEASURES_ATLAS_L3_OW_L2_5_WINDSAT_WIND_VECTORS_FLK 3179
ahk1b 1203
third 285
AQUARIUS_L3_WIND_SPEED_SMI_MONTHLY_V4 2664
build 114
cheng 2510
further 168
methodology 2106
11.6 2398
gdr_c 585
AQUARIUS_L3_ANCILLARY_SST_SMID_3MONTH_V4 2368
deg 1060
ambiguous 674
path 163
retrieval 499
record 124
16,17,18,19 2947
cube 2774
user's 889
pseudo 937
poseidon 1141
announcement 1469
pass 334
mile 1685
impact 688
profile 1733
TELLUS_OCEANEOF_GIF_JPL_RL05 2554
whose 550
aatsr 52
domain 2344
ASCATA-L2-25km 2421
multiscale 2083
relative 567
average 471
treatment 1513
compare 1333
oceancolor.gsfc.nasa.gov 1424
CCMP_MEASURES_ATLAS_L4_OW_L3_5A_MONTHLY_WIND_VECTORS_FLK 2753
transparent 2254
ogdr 2063
unlike 1228
geoforschungszentrum 1277
term 133
acquisition 245
TELLUS_LAND_TXT_GFZ_RL05 3217
operational 15
0.01 2258
possible 1241
involve 1654
right 1996
constrained 3211
MODIS_AQUA_L3_SST_MID-IR_MONTHLY_4KM_NIGHTTIME_V2014.0 2985
stage 1237
kf66b 2844
complicated 1233
JASON-1_L2_OST_GDR_VER-C_BINARY_GEODETIC 2228
maximum 1682
supersede 1973
under 976
quarter 1068
yueh 1903
impel 2992
AQUARIUS_L3_SSS_SMI_DAILY_V4 3279
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_9KM_NIGHTTIME 2036
glider 1730
down 2352
0.05 1609
0.02 375
0.03 351
radius 2501
signal 113
SPURS1_MOORING_WHOI 2287
sca1b 1189
71735 1970
bayesian 3215
static 1528
QSCAT_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LTOD 3188
finally 2389
CMC0.2deg-CMC-L4-GLOB-v2.0 2945
brown 1145
month 1282
acceptance 1980
1144 3004
final 679
TELLUS_OCEAN_TXT_RL05 1326
knorr 1689
OSTM_L2_IGDR 3180
rather 1175
back 265
mag1b 1207
GRACE_GAD_L2_GRAV_JPL_RL05_1 1638
1gb 3036
states 1369
duration 340
stereographic_browse_maps_ltod 2226
0.25 459
chandler 2533
ignore 1589
hemisphere 2056
SPURS1_SEASOAR 2989
continuation 1018
precession 2141
relax 2870
length 164
stirl 176
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_9KM_NIGHTTIME 2738
f08 2092
travels 514
MODIS_TERRA_L3_SST_THERMAL_8DAY_9KM_DAYTIME 2035
grant 1485
aquifer 1339
append 2679
dmi 349
f10 981
f11 2456
intercalibrate 388
v2.0 3042
f14 3152
f13 704
nscat_user_notes.html 2473
convert 345
f15 1051
construct 2756
woce 1159
attempt 2406
f17 2895
seasoar 2990
navigation 3045
balance 1677
whereas 1223
text 2119
w38 2294
AQUARIUS_L3_SSS_SMID_SEASONAL-CLIMATOLOGY_V4 2377
made 709
upa 2705
upd 1070
sense 119
QSCAT_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LITE 2440
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMI_F10_WIND_VECTORS_FLK 975
being 1142
classification 2569
multispectral 2028
field 366
SPURS1_METEO 1646
3.0 1072
ifremer 372
invalid 1575
doc 589
3.5 288
interval 1354
doi 1094
curve 3168
onboard 105
skin 354
0.75 1073
cioss 2786
government 1039
1km 2023
AQUARIUS_L3_SSS_SMIA_MONTHLY_V4 2366
cartwright 2712
known 295
stream 3072
accumulate 2685
map 413
mar 1693
0.81 1929
may 1027
forward 660
MODIS_AQUA_L3_SST_MID-IR_DAILY_9KM_NIGHTTIME_V2014.0 3249
assimilate 2845
computation 1002
300 2552
MODIS_TERRA_L3_SST_MID-IR_DAILY_9KM_NIGHTTIME 2742
v2.4 3032
oceanography 190
comparable 1168
siberia 753
use 20
AVISO_L4_DYN_TOPO_1DEG_1MO 3181
main 1906
QSCAT_ARCTIC_SEAICE_AGE_CLASS_BYUSCP_V1 2568
ers_user_notes.html 2897
esdr 1037
NAVO-L2P-AVHRR18_G 1920
strip 3119
continuous 97
JPL-L4UHblend-NCAMERICA-RTO_SST_Ad 2460
JPL-L4UHblend-NCAMERICA-RTO_SST_An 2468
credit 1491
oxygen 3013
combine 147
maia 3229
approximation 1360
dealiase 2721
broom 1852
dry 2713
pressure 1275
NAVO-L2P-AVHRR18_L 2390
SEAWINDS_LEVEL_2B_V2 3106
null 617
directions 985
background 1516
lists 1943
30w 2059
blend 42
RSCAT_L1B_V1.1 2324
repeat 2909
micron 305
physical 810
avhrr 48
make 551
included 671
met 1446
categorize 2466
structure 1670
intensity 2618
AQUARIUS_L3_DENSITY_SMI_DAILY_V4 3049
due 324
circulation 1157
00 844
curl 1149
SEAWINDS_LEVEL_2B_COMP_12 2002
depend 728
04 1353
05 2822
UCLA_DEALIASED_SASS_L3 2720
AQUARIUS_L3_WIND_SPEED_SMIA_MONTHLY-CLIMATOLOGY_V4 2672
about 479
empirical 1321
08 1367
350 1622
precipitation 508
TMI-REMSS-L2P-v4 2248
above 1772
orbit 259
band 276
moderate 362
height 543
10 730
comprise 3003
11 293
12 26
13 842
14 839
6000 2164
15 300
receiver 1297
august 1736
16 404
SPURS1_TENUSEGLIDER 1727
17 236
18 840
module 1755
outer 615
19 1498
received 1305
quality 179
highest 308
369 2908
unique 141
20 696
21 405
22 801
JASON-1_L2_OST_GDR_Ver-C_Binary 925
23 882
24 238
crossover 2442
25 1459
26 3126
examine 1428
27 2250
28 1535
latitude 322
29 858
scan 51
mid 226
370 1862
long 132
1a 2327
1b 1180
NAVO-L2P-AVHRR19_G 2733
partition 2731
RSCAT_LEVEL_2B_OWV_COMP_12_V1 2259
butterfly 2638
mit 2851
1m 2633
30 619
mix 2858
31 867
32 868
redirect 2903
33 3096
1r 973
34 2702
35 929
36 852
star 1187
38 1854
eccentricity 2140
22.25 757
NAVO-L2P-AVHRR19_L 2422
MSG03-OSPO-L2P-v1.0 1496
many 187
2a 1745
2b 622
extensive 806
2d 3171
dirth 1786
OSDPD-L2P-MTSAT1R 3109
collaboration 248
recalibrate 702
dyn 3100
geophysic 547
geometry 1231
40 999
tim1b 1209
2p 229
open 895
45 1612
46 1106
OSDPD-L2P-MSG02 784
forced 2865
approximate 326
numbers 1961
project 210
sarin 2905
3b 2108
mcsst 906
reformat 2695
loop 2637
roughly 1760
ellipse 1176
50 664
51 3173
52 2965
53 1621
56 899
NSCAT_IFREMER_L3_OW_MEAN_WIND_FIELDS 2812
MODIS_TERRA_L3_SST_THERMAL_DAILY_9KM_DAYTIME 2429
38n 525
1x1 1150
look 641
modification 2799
38s 524
2,500 3122
discrete 1155
assurance 1791
REMSS-L2P_GRIDDED_25-AMSRE 2387
38w 1688
scat 1473
forces 1291
podaac 1799
flying 2239
coefficient 1809
AQUARIUS_L3_DENSITY_SMI_MONTHLY-CLIMATOLOGY_V4 3294
60 2218
REMO_OI_SST_5km-UFRJ-L4-SAMERICA-v1.0 1598
espaciale 1849
allow 1977
brigham 1102
mast 1696
qscat_byu_l3_ow_sigma0_arctic_polar 2052
mass 1318
proper 1783
speed 559
5g 2495
propel 3256
common 2381
interest 2404
uneven 2107
themselves 3276
qscat_byu_l3_ow_sigma0_global_rectangular_browse_maps_lite 2765
70 1613
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_4KM_DAYTIME_V2014.0 2303
stommel 953
twin 1286
75 3237
mask 369
76 1856
downloade 530
apply 160
recently 2267
EUR-L2P-SEVIRI_SST 2396
80 2854
formula 564
step 1514
83 3016
84 1858
OSDPD-L2P-MTSAT2 3178
85 2910
base 231
TELLUS_OCEAN_ANIM_GFZ_RL05 2245
trend 2193
AMSR2-REMSS-L2P-v7.2 2608
arctic 337
AQUARIUS_L3_DENSITY_SMI_7DAY-RUNNINGMEAN_V4 3289
revolution 1982
SEAWINDS_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LITE 2098
relate 1255
acc1b 1191
94 1857
96 3101
98 860
99 2622
val 2938
vam 984
biology 1442
SEAWINDS_BYU_L3_OW_SIGMA0_GLOBAL_RECTANGULAR_BROWSE_MAPS_FULL 2458
work 3169
var 3172
exceptional 134
thalassa 1735
constitute 2328
JPL-L4UHblend-NCAMERICA-RTO_SST_Tn 2771
toward 2019
AVHRR_PATHFINDER_L3_SST_7DAY_NIGHTTIME_V5 3148
among 794
registration 2796
swath 230
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMI_F15_WIND_VECTORS_FLK 1050
continental 2133
love 2479
extension 2760
deprecate 1247
foundation 66
variability 2884
across 2331
orthogonal 1322
SPURS1_TSG 2279
federal 1601
verify 1951
wentz 656
OSDPD-L2P-GOES12 2394
JPL-L4UHblend-NCAMERICA-RTO_SST_Td 3156
OSDPD-L2P-GOES11 1925
europe 79
OSDPD-L2P-GOES13 3153
OSDPD-L2P-GOES15 1368
include 358
qscat_l2b_v3_ug_v1_0 2204
mcwilliam 2862
medspiration 454
thermosalinograph 2280
indian 1509
MERGED_TP_J1_OSTM_OST_CYCLES_V3 2380
TELLUS_LAND_ANIM_RL05 2915
specifics 2839
msg 787
ihk1b 1204
threshold 418
axis 1380
float 2654
conductivity 2297
AQUARIUS_L3_ANCILLARY_SST_SMI_ANNUAL_V4 3056
html 2446
SPURS1_CTD 2962
QSCAT_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_IMAGES_LTOD 2558
discover 1028
exploration 506
vet 576
offset 2935
SPURS1_WAVEGLIDER 3254
capture 533
excite 2528
estimation 1868
sequence 2798
gzipp 771
troposheric 2714
12microns 1562
thrust 3257
12.5 1744
JASON-1_GDR_SSHA_NETCDF_C_GEODETIC 2919
configuration 167
scientific 849
spherical 1280
EUR-L2P-NAR17_SST 1926
mur 2085
CCMP_MEASURES_ATLAS_L3_OW_L2_5_AMSRE_WIND_VECTORS_FLK 2457
platform 237
10km 1923
parameter 571
craig 2780
1990s 828
AQUARIUS_L3_ANCILLARY_SST_SMIA_SEASONAL-CLIMATOLOGY_V4 2673
degrade 152
advantage 2597
data.in 1571
existent 700
command 2994
QSCAT_BYU_L3_OW_SIGMA0_GLOBAL_RECTANGULAR_BROWSE_MAPS_FULL 2764
OS2_OSCAT_LEVEL_2B_OWV_COMP_12_V2 2923
variable 1283
AQUARIUS_L2_SSS_CAP_V4 2385
exception 843
vgo1b 1194
MODIS_Aqua_L3_CHLA_Daily_4km_R 2232
egg 715
year 1495
gdr_netcdf_e 2954
AQUARIUS_L3_WIND_SPEED_SMIA_ANNUAL_V4 1883
via 1768
EUR-L2P-AVHRR17_G 2388
MODIS_TERRA_L3_SST_THERMAL_DAILY_9KM_NIGHTTIME 2740
understanding 2793
EUR-L2P-AVHRR17_L 3079
near 183
because 2467
upgrade 1021
shannon 1144
mw_ir_oi 2403
visti 2472
REMSS-L2P_GRIDDED_25-WSAT 1210
community 1979
version 215
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_4KM_DAYTIME 2425
selection 3165
guess 995
science 645
aboard 596
detail 1080
AQUARIUS_L3_SSS_SMI_MONTHLY-CLIMATOLOGY_V4 3060
eia 1227
MODIS_AQUA_L3_SST_MID-IR_ANNUAL_4KM_NIGHTTIME 3140
MODIS_TERRA_L3_SST_MID-IR_8DAY_9KM_NIGHTTIME_V2014.0 2986
appropriate 894
petrenko 1580
peltier 2158
sass_user_notes.html 2125
www.ncdc.noaa.gov 486
immediately 341
measurement 127
VIIRS_NPP-OSPO-L2P-v2.4 3267
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_4KM_DAYTIME_V2014.0 3246
VIIRS_NPP-OSPO-L2P-v2.3 1532
sweep 1378
minimize 1904
descend 537
density 1334
MODIS_AQUA_L3_SST_THERMAL_8DAY_4KM_NIGHTTIME 3128
characterize 1676
GOES15-OSPO-L2P-v1.0 2587
proceedings.html 1523
severe 1370
exploit 409
ancillary 1262
silva 2868
AVHRR_SST_METOP_A-OSISAF-L2P-v1.0 2607
official 574
historical 805
ds111.1 1008
spring 3005
assessment 2011
incorporated 1022
excluding 3077
hydrology 1268
need 578
originally 451
often 3166
900x600 916
volume 1941
OSTM_L2_IGDR_SSHA 1250
canada 2173
subtropical 1679
http 485
feedhorn 1224
alignment 1853
useful 1636
viscoelastic 2169
private 1038
v3.0 1916
rscat_l2a_25km_v1.1 2337
precisely 1296
stretch 1765
MODIS_TERRA_L3_SST_THERMAL_8DAY_9KM_DAYTIME_V2014.0 2306
constituent 2321
responsible 1537
end 1840
satellite 43
JASON-1_SGDR_NETCDF_C_GEODETIC 1394
SEAWINDS_LEVEL_3_AMSR 2729
capabilities 1931
MODIS_AQUA_L3_SST_THERMAL_DAILY_4KM_NIGHTTIME 2426
special 978
noted 2047
environment 242
stella 2820
undertaking 2235
4.0 1839
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_9KM_NIGHTTIME_V2014.0 2984
4.5 724
family 257
4.6 1896
eof 1323
gaussian 2551
atmosphere 101
slightly 2443
copyright 1490
release 1023
eos 54
3000 2342
eot 2115
0.021 2481
endian 901
rapidscat 1742
proceedings 1520
nar 403
OSTM_L2_OGDR_SSHA 2213
similar 466
jami 2960
dyne 3098
MODIS_TERRA_L3_SST_THERMAL_8DAY_4KM_DAYTIME 3131
partnership 3226
specify 935
0.011 2078
day.the 2317
TELLUS_OCEANEOF_NC_JPL_RL05 2951
hudson 2184
crossing 862
400 2995
altimeter 553
402 517
GOES13-OSPO-L2P-v1.0 2233
geostrophic 951
against 1591
characterise 436
covariance 1697
cell 608
valid 1172
encourage 1470
era 998
rights 1483
AQUARIUS_L3_SSS_RAINCORRECTED_CAP_7DAY_V4 3069
SEASAT_BYU_L3_OW_SIGMA0_ENHANCED 2122
elucidate 1652
antarctic 1124
GRACE_GSM_L2_GRAV_GFZ_RL05A 2240
television 266
ers 120
cryosphere 195
2nd 634
cumulative 1893
TELLUS_PGR_PNG 2488
esa 82
overpass 1505
polarize 1109
altimetric 549
freilich 1999
flies 1759
esr 958
AQUARIUS_L3_SSS_SMIA_3MONTH_V4 3285
autonomous 1731
3040 3209
optimize 2020
etc 1342
435 2532
visualize 1029
ceoa 2790
bureau 18
cable 2997
5,535 2291
new 936
below 2794
ecco 2830
SEAWINDS_BYU_L3_OW_SIGMA0_ANTARCTIC_POLAR-STEREOGRAPHIC_BROWSE_IMAGES_LTOD 2227
msla 1071
acoustic 2975
tool 1898
prawler 2350
_rt_ 1631
AQUARIUS_L3_ANCILLARY_SST_SMID_MONTHLY-CLIMATOLOGY_V4 2671
REMSS-L2P-TMI 2703
detector 173
boundary 620
3060 1551
0.009 969
eur 2692
respective 1362
QSCAT_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_IMAGES 2051
around 279
450 1331
EUR-L4UHRfnd-NWE-ODYSSEA 371
running 1885
oceanscience 2632
nlsst 1579
define 449
chose 3161
mas1b 1208
manifest 1302
ultrahigh 2084
endeavor 1692
adjacent 606
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_4KM_DAYTIME 874
transport 972
specific 425
pencil 628
vkb1b 1197
eumetsat 410
recalibration 1143
ATLAS_DEALIASED_SASS_L2 2415
geoid 1174
remainder 1958
spurious 2806
maintain 1681
expertise 2716
podaac.jpl.nasa.gov 581
45s 2061
AQUARIUS_L3_SSS_SMID_DAILY_V4 2659
formulation 950
nerc 244
AVHRR_PATHFINDER_L3_SST_MONTHLY_DAYTIME_V5 2424
igdr 1251
fully 1222
encompass 1058
suomi 3206
remain 1248
uninterrupted 1272
wvc_quality_flag 2009
glaciate 2172
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_4KM_NIGHTTIME 2736
jaruwatanadilok 2940
TELLUS_LAND_ANIM_JPL_RL05 2950
rda.ucar.edu 1006
l2pcore 2322
simultaneous 1307
another 2656
recommend 933
jaxa 507
AQUARIUS_L3_ANCILLARY_SST_SMI_3MONTH_V4 3054
AQUARIUS_L3_WIND_SPEED_SMI_CUMULATIVE_V4 3065
mechanism 1653
topex 1134
ASCATA-L2-Coastal 2499
optimum 21
AQUARIUS_L3_ANCILLARY_SST_SMID_SEASONAL-CLIMATOLOGY_V4 3062
p.i 1901
GRACE_MEAN_L2_GRAV_CSR_RL05 2916
WENTZ_SASS_SIGMA0_L2 646
AVHRR_PATHFINDER_L3_SST_5DAY_DAYTIME_V51 2438
SPURS1_UCTD 2625
classic 1767
tropospheric 565
absolute 3182
describe 2139
administration 256
remains 1408
GRACE_GAD_L2_GRAV_CSR_RL05 2224
incorporate 2801
research 191
SEAWINDS_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_IMAGES_LTOD 3189
features 142
metop 1458
openly 1976
NSCAT_BYU_L3_OW_SIGMA0_ENHANCED 2471
8764;27.75 1623
aerosol 1625
precesse 2531
reconstruct 766
NSCAT_W25_RMGDR_V2 3107
AMSRE_L3_SST_1DEG_1MO 1256
decrease 2198
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_4KM_NIGHTTIME_V2014.0 2982
MODIS_AQUA_L3_SST_THERMAL_8DAY_9KM_DAYTIME_V2014.0 2978
MW_IR_OI-REMSS-L4-GLOB-v4.0 2657
number_out_fore 1781
next 2272
color 919
nearly 1306
non 699
SPURS1_ARGO 2969
grace.jpl.nasa.gov 1166
AQUARIUS_L3_ANCILLARY_SST_SMI_MONTHLY_V4 2365
central 744
impose 2869
now 2273
24hr 3035
factor 1429
AQUARIUS_L3_SSS_SMIA_7DAY_V4 2661
ascii 1332
qscat_byu_l3_ow_sigma0_antarctica_polar 1363
continuity 1249
drogue 3020
salinometer 2285
way 1311
AQUARIUS_L3_SSS_SMID_7DAY_V4 2364
contamination 612
npp 1534
what 1169
detailed 1327
refer 1758
furthermore 1766
timely 1468
window 909
typography 1177
discard 2503
11.125 756
criteria 934
when 463
remapp 1723
nearby 2687
fan 1467
far 1385
electron 561
give 3114
hycom 1908
ecmwf 997
double 1547
probability 1785
nrl 1212
nrt 1238
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_4KM_DAYTIME_V2014.0 2308
AQUARIUS_L3_ANCILLARY_SST_SMI_CUMULATIVE_V4 2378
MERGED_TP_J1_OSTM_OST_ALL_V3 2677
ekman 952
merged_tp_j1_ostm_ost_all_v3 3068
determined 1024
utilize 701
suit 1401
completely 2530
71769 1971
browse 1117
iapso 2967
study 196
AQUARIUS_L3_SSS_SMI_ANNUAL_V4 1881
portion 2560
direct 329
gain 1822
oceansat2 2942
janeiro 1604
wet 1129
climate 111
crust 2180
northward 2563
geosat 2410
grid 28
organization 408
width 1550
ephemeri 2326
board 832
statistics 442
feb 205
section 558
geotiff 2242
retrack 1400
EUR-L2P-TMI 489
freshwater 2866
otherwise 464
marked 2151
rain 611
visible 182
orient 922
borne 255
nasda 1265
oceansat 2924
inner 614
strait 742
effects 74
GRACE_GAA_L2_GRAV_GFZ_RL05 2911
behringer 2880
effect 2200
climatology 432
cruise 1656
producer 3086
MODIS_TERRA_L3_SST_MID-IR_8DAY_4KM_NIGHTTIME_V2014.0 3250
nwc 1718
who 1792
DMI-L4UHfnd-NSEABALTIC-DMI_OI 346
handbook 890
unsure 2334
nwp 1455
AQUARIUS_L3_ANCILLARY_SST_SMI_7DAY-RUNNINGMEAN_V4 1884
EUR-L3P-GLOB_AVHRR_METOP_A 3108
integrated 2549
EUR-L2P-AVHRR16_G 3078
along 49
inversion 1811
EUR-L2P-AVHRR16_L 2686
parallel 2848
AVHRR19_L-NAVO-L2P-v1.0 1497
doppler 3234
david 1101
AVHRR_PATHFINDER_L3_SST_8DAY_DAYTIME_V51 879
GRACE_L1B_GRAV_JPL_RL02 1178
continetal 2491
granule 1392
handbook_jason 2955
QSCAT_LEVEL_2B_COMP_12 3089
uhmgdrb 2445
ascat 1457
AVHRR_PATHFINDER_L3_SST_5DAY_DAYTIME_V5 2423
ERS-1_IFREMER_L3_OW_MEAN_WIND_FIELDS 1146
QSCAT_L3_SFC_EASTWARD_WIND_1DEG_1MO 2918
contained 1111
20kts 2629
AQUARIUS_L3_ANCILLARY_SST_SMIA_7DAY_V4 2363
various 570
NCDC-L4LRblend-GLOB-AVHRR_AMSR_OI 3084
visit 636
reduction 2132
user 781
extent 1763
bring 2887
OSTM_L2_SGDR_D 2567
overwrite 693
preparatory 3208
addition 189
ae 2724
al 201
extend 1065
GOES_L3_SST_6km_NRT_SST_3HOUR 3144
interpretation 2518
TELLUS_OCEAN_GIF_JPL_RL05 2555
broadband 3238
frank 655
vgn1b 1193
AQUARIUS_L3_ANCILLARY_SST_SMIA_ANNUAL_V4 2667
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_4KM_NIGHTTIME_V2014.0 1709
consequently 1115
AVHRR_NAVOCEANO_L3_18km_MCSST_DAYTIME 3142
number_in_fore 1779
bt 3270
spacing 2855
whoi 2296
panel 3258
disclaimer 638
radiance 271
44.5 2541
charge 1487
cf 2581
flk 1017
cm 928
co 1264
CCMP_MEASURES_ATLAS_L3_OW_L2_5_TMI_WIND_VECTORS_FLK 2093
tropical 382
fly 1329
QSCAT_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LITE 2751
stereographic_browse_maps_lite 1121
drifter 3017
TELLUS_2_DEG_COEF 2813
da 2867
de 1603
terra 850
65288 2314
65289 2313
MODIS_Aqua_L3_CHLA_Monthly_4km_V2014.0_R 1895
residual 2762
do 755
fore 1235
observe 791
dr 1043
dt 1069
REMSS-L2P_GRIDDED_25-TMI 3085
exclude 3094
needs 1403
image 360
coastline 1803
fnl 1634
topography 940
en 2600
et 200
collate 448
AQUARIUS_L3_SSS_SM_SMIA_MONTHLY_V4 3283
5.0 1641
5.1 1640
5.3 2538
carry 90
5.5 1610
frame 400
MODIS_AQUA_L3_SST_MID-IR_ANNUAL_4KM_NIGHTTIME_V2014.0 2310
argentinian 1845
twilight 1586
content 562
random 3047
CRYOSAT2_L2_OST_IGDR 2898
fy 2571
rate 913
amazonia 739
mosaic 416
contrary 3253
digital 1750
aggregrate 3023
gm 2863
go 387
chlorophyll 1420
specification 213
AVHRR_PATHFINDER_L3_SST_MONTHLY_NIGHTTIME_V51 2043
GRACE_GAB_L2_GRAV_GFZ_RL05 2219
MODIS_TERRA_L3_SST_THERMAL_DAILY_4KM_DAYTIME 3133
form 711
500 857
v4.0 1900
data.nodc.noaa.gov 2064
cylinder 1015
rl05a 1512
jpl_global_mascons 1823
REYNOLDS_NCDC_L4_SST_HIST_RECON_MONTHLY_V3B_ASC 2102
obp 2831
assign 986
presents 2769
AQUARIUS_L3_ANCILLARY_SST_SMI_7DAY_V4 2660
very 46
decade 123
practice 2520
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_9KM_DAYTIME_V2014.0 2305
hz 2433
Geo_Polar_Blended-OSPO-L4-GLOB-v1.0 3223
four 833
vessel 1702
id 2356
MODIS_Aqua_L3_CHLA_Monthly_4km_R 2586
ii 691
oct 1691
issue 1481
k1 2480
lower 496
ir 866
index 1945
SEAWINDS_BYU_L3_OW_SIGMA0_ANTARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LTOD 1366
traditional 1817
rosensteil 815
supplement 2111
AQUARIUS_L3_ANCILLARY_SST_SMI_DAILY_V4 2658
contrast 2253
telemetry 1383
remotely 1664
become 990
JASON-1_L2_OST_SGDR_VER-C_BINARY_GEODETIC 3191
l2 584
l3 1837
l4 2086
smmr 3093
AQUARIUS_L3_WIND_SPEED_SMI_ANNUAL_V4 1882
312m 3001
community.eosdis.nasa.gov 1035
ka 2593
camera 1188
kg 1336
calibration 145
finland 368
GEOS-3_ALT_GDR 2708
continuum 1671
ftp 580
wvc 670
m5 1563
ku 631
m7 1565
off 2079
generally 317
daac 2076
OSTM_L2_GDR_SSHA_D 2921
stabilize 788
le 420
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMI_F11_WIND_VECTORS_FLK 2455
gradiant 433
complete 682
biogeochemic 1433
AQUARIUS_L3_SSS_SMIA_28DAY-RUNNINGMEAN_V4 3291
rl05 1511
while 296
retrieve_wind_speed 1776
second 465
france.the 1715
lagrangian 3018
noaa 235
edge 1997
www 2145
than 736
sufficient 1978
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_9KM_DAYTIME 877
baroclinic 2548
communication 2882
AQUARIUS_L3_DENSITY_SMI_MONTHLY_V4 3284
coad 2761
meter 481
ms 967
intercomparison 1260
meteo 2318
mw 1930
my 2572
weighting 2463
plus 3112
expansion 1019
chosen 3162
disk 1391
expand 2099
www.csr.utexas.edu 1521
MODIS_TERRA_L3_SST_MID-IR_8DAY_4KM_NIGHTTIME 2041
prediction 1454
TELLUS_GLDAS_MONTHLY_TXT_COR 2505
retrieve 1637
hourly 1387
spectroradiometer 363
AQUARIUS_L3_WIND_SPEED_SMI_3MONTH_V4 2666
columbus 1754
heat 2302
legacy 263
resoultion 957
nw 336
GOES_L3_SST_6km_NRT_SST_24HOUR 2752
mixed 3275
storage 773
investigate 1033
troposphere 1132
qscat_level_2b 2561
oa 487
UKMO-L4HRfnd-GLOB-OSTIA 1933
oi 23
actividade 1848
dive 2640
OSCAR_L4_OC_third-deg 961
fight 1308
brief 1960
geopotential 1344
recover 1737
determine 2409
RSCAT_L2A_25KM_V1.1 2988
equip 1695
radiation 292
ajisai 2821
pi 1046
compliant 1569
TELLUS_LAND_NC_RL05 1337
associaciate 3026
kf080 2835
pp 212
AQUARIUS_L3_WIND_SPEED_SMI_MONTHLY-CLIMATOLOGY_V4 2375
determination 1184
TELLUS_LAND_TXT_RL05 2223
remss 982
knmi 1462
emission 991
c11013 1093
estimate 67
month's 2825
geosynchronous 1372
ql 3043
recent 298
s1 1643
s2 1644
proposal 1047
edit 891
old 2715
71011 1965
them 2696
portable 3009
node 767
k490 2697
re 391
nodc 812
adopt 705
goes13 1717
TELLUS_OCEANEOF_TXT_RL05 3184
SEAWINDS_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LTOD 2917
minus 3037
rt 1239
activity 829
AQUARIUS_L3_SSS_SMID_CUMULATIVE_V4 2379
ry 2512
torque 2524
QSCAT_LEVEL_2B_OWV_COMP_12 2194
seek 1675
AVHRR_PATHFINDER_L3_SST_7DAY_NIGHTTIME_V51 2750
vector 593
so 1310
pump 3002
caution 2333
postdam 1279
email 1472
apart 1289
calendar 2155
necessary 1181
sw 2210
byu_scp 2584
one 286
TELLUS_GLDAS_MONTHLY_GIF 3176
JASON-1_SGDR_NETCDF 1934
single 440
AQUARIUS_L3_SSS_SMID_28DAY-RUNNINGMEAN_V4 1887
th 1864
TELLUS_ECCO_OBP_KF080 2829
calibrate 392
assist 434
closed 2893
v1 2262
v2 2768
v5 2684
v7 1242
tv 1865
joint 500
separate 539
saline 1648
QSCAT_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_IMAGES 2045
AVHRR18_G-NAVO-L2P-v1.0 2948
aqua 365
TELLUS_OCEAN_GIF_CSR_RL05 3186
number_in_aft 1778
uk 1445
um 854
ABOM-L4LRfnd-GLOB-GAMSSA_28km 3070
gsfc 3103
w1 2360
up 676
us 798
QSCAT_LEVEL_2A_COMP_12 1935
q2b 1986
ensure 149
CHELTON_SEASAT_SASS_L3 3097
0.054 1447
extract 1316
AQUARIUS_L3_WIND_SPEED_SMI_7DAY-RUNNINGMEAN_V4 3290
solve 1806
knot 2998
region 30
support 186
yearly 846
vs 1355
preview 2583
TELLUS_OCEANEOF_ANIM_GFZ_RL05 3221
gac 831
vertical 1110
JPL-L4UHfnd-NCAMERICA-MUR 2074
gad 2482
xbt 2846
housekeeping 1202
we 1584
grayscale 2046
gap 1153
TELLUS_DOT_2008_GIF 1173
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_4KM_NIGHTTIME_V2014.0 1704
earth.org 1031
AQUARIUS_L3_WIND_SPEED_SMIA_3MONTH_V4 2369
number_out_aft 1780
wide 193
previous 390
dealia 2416
AVHRR_PATHFINDER_L3_SST_MONTHLY_NIGHTTIME_V5 2073
25km 2707
location 319
xu 1592
antenna 719
reprocess 830
gamssa 3071
osi 411
software 2205
type 1436
april 2014
QSCAT_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_IMAGES_LTOD 2225
osu 2788
gcm 2852
problem 1480
terms 1807
AVHRRMTB_G-NAVO-L2P-v1.0 2234
odyssea 3082
yr 2182
proof 2412
instrumentation 2904
presence 2728
phase 680
method 983
push 1851
sampler 2971
exist 2167
cyclostationary 3195
combinations 1089
gdr 548
gds 214
force 2877
QSCAT_L3_SFC_WIND_SPEED_1DEG_1MO 2559
14.4 855
TELLUS_OCEANEOF_TXT_JPL_RL05 3220
corioli 1215
south 751
north 232
distribution 818
our 2088
out 370
capacity 790
geo 2325
EUR-L2P-NAR18_SST 2395
get 1167
rectangular 2095
precise 125
semi 519
power 3259
30am 863
ecomapper 3007
yielding 837
cool 71
RSCAT_L2A_12KM_V1.1 2650
suspect 3075
help 2936
depth 1740
noaa's 2757
1400 1738
sirfilename.html 780
10,000 3120
MODIS_TERRA_L3_SST_MID-IR_DAILY_4KM_NIGHTTIME 880
located 287
self 2970
gfz 1278
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_4KM_NIGHTTIME_V2014.0 2643
date 677
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_4KM_NIGHTTIME 878
TELLUS_OCEANEOF_NC_RL05 2220
sound 1449
own 1590
AQUARIUS_L3_WIND_SPEED_SMID_CUMULATIVE_V4 1894
realistic 1810
AQUARIUS_L3_ANCILLARY_SST_SMIA_3MONTH_V4 2665
create 987
rsma 817
development 395
like 1816
core 2319
council 243
asl22 3263
ghz 1221
ground 309
AQUARIUS_L3_WIND_SPEED_SMID_SEASONAL-CLIMATOLOGY_V4 3296
quasi 943
dash 1595
SEVIRI_SST-OSISAF-L3C-v1.0 3252
gia 2192
here 778
note 733
purpose 642
gif 915
line 835
NAVO-L4HR1m-GLOB-K10_SST 2699
scale 431
recovery 1276
scatterometer 595
asl32 3264
observations 44
station 1501
continual 150
altimetry 2222
SEAWINDS_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_MAPS_FULL 1123
sept 1690
SPURS1_DRIFTER 3015
confidence 2399
1450 2621
follow 1774
mersea 401
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_4KM_NIGHTTIME 3132
asl42 3265
emit 291
qscat_user_notes.html 783
numerous 1165
analyse 1011
resemble 2932
your 1402
remote 118
bering 741
preschedule 1502
fluctuate 938
calculate 572
i.e 993
thus 477
neutral 2652
MODIS_AQUA_L3_SST_MID-IR_ANNUAL_9KM_NIGHTTIME 3138
optional 3278
analysis 12
reanalysi 804
MODIS_TERRA_L3_SST_THERMAL_8DAY_9KM_NIGHTTIME 2428
much 1748
wind 511
MODIS_AQUA_L3_SST_THERMAL_DAILY_4KM_NIGHTTIME_V2014.0 2304
flight 148
gmf 2199
independent 483
achieve 138
MODIS_Aqua_L3_CHLA_Daily_4km_V2014.0_R 3299
weekly 869
gstm 1522
equator 1422
MODIS_TERRA_L3_SST_MID-IR_ANNUAL_4KM_NIGHTTIME 3136
subsurface 2288
cryosat 2900
subtle 1434
component 1284
suite 1538
days 859
georeference 1701
standard 762
6.8 1216
conae 1850
correct 151
reader 2582
GRACE_GAA_L2_GRAV_JPL_RL05_1 2961
dominate 2529
miami 814
compute 836
wish 1488
institution 1040
payload 3012
4km 875
exceed 2181
pal 2976
weighted 2461
MTSAT2-OSPO-L2P-v1.0 3214
area 234
AQUARIUS_L3_SSS_SMI_7DAY_V4 3050
248.5 1063
gps 568
moisture 2615
list 1324
5,006,956 2709
lack 1720
external 2523
risien 2781
ucla 2723
success 115
AQUARIUS_L3_WIND_SPEED_CAP_7DAY_V4 3300
AQUARIUS_L2_SSS_V4 3044
alongshore 1088
NEODAAS-L2P-AVHRR19_L 2030
regional 24
young 1103
instrument 95
medium 996
interface 1751
remove 892
geototential 3232
1.413 1863
grd 754
seawif 1418
ftp.jpl.nasa.gov 2261
tapley 2514
perform 1152
retrospective 2075
sarmiento 2966
60e 33
peak 2278
wherby 2464
76.8 3240
pdf 591
china 746
60n 2060
argo 2591
service 246
gsm 2478
considered 2001
channel 181
entire 651
approach 350
30pm 865
normalize 708
precursor 453
tellus_grace_mascon_cri_grid_rl05_v1 1832
per 335
write 605
oscar 942
period 601
africa 749
oscat 2925
gts 63
understand 2610
interpolate 1078
ever 88
62n 2080
install 1699
even 2186
AQUARIUS_L3_SSS_SMI_CUMULATIVE_V4 3297
analyze 1315
MODIS_TERRA_L3_SST_THERMAL_DAILY_4KM_DAYTIME_V2014.0 1708
TELLUS_LAND_GIF_GFZ_RL05 2231
SEAWINDS_BYU_L3_OW_SIGMA0_GLOBAL_RECTANGULAR_BROWSE_MAPS_LITE 2770
AQUARIUS_L3_SSS_SMIA_ANNUAL_V4 3287
uctd 2627
restrict 1761
stereographic 1098
buoy 60
vsl1b 1198
native 1388
directional 921
GRACE_GAC_L2_GRAV_GFZ_RL05 3183
21,000 2154
pgr 2489
accordingly 1949
consequence 2168
linear 944
particularly 1635
wahr 2526
pacific 1657
ghrsst 9
framework 1714
group.org 2833
tide 1076
arrow 917
MODIS_AQUA_L3_SST_THERMAL_DAILY_9KM_DAYTIME_V2014.0 1705
AQUARIUS_L3_SSS_RAINCORRECTED_CAP_MONTHLY_V4 2386
gleau 421
AQUARIUS_L3_SSS_SMIA_DAILY_V4 3048
associate 1650
AVHRR_PATHFINDER_L3_SST_8DAY_NIGHTTIME_V5 3147
REYNOLDS_NCEP_L4_SST_OPT_INTERP_MONTHLY_V2 3149
bmap 526
whether 613
2dvar 968
gps1b 1192
OSTM_L2_GDR_D 2230
swan 2578
basin 1341
basis 16
affected 3076
snpp 3227
dundee 328
eumetcast 2027
snow 2613
october 654
lake 1572
cause 2166
QSCAT_BYU_L3_OW_SIGMA0_GLOBAL_RECTANGULAR_BROWSE_MAPS_LITE 2452
intended 644
design 106
viirs_npp 3031
land 100
unpack 1113
department 1214
contaminate 675
AVHRR_PATHFINDER_L3_SST_DAILY_DAYTIME_V5 2031
knmi.nl 1474
assimilation 1162
interested 1486
500m 2353
GRACE_GAC_L2_GRAV_JPL_RL05_1 2256
www.esr.org 959
OSTM_L2_OST_OGDR_GPS 2062
starlette 2819
meeting 1517
drift 58
began 1020
want 1802
forecast 251
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_9KM_NIGHTTIME 873
radiometric 135
input 1182
induce 1911
difference 1301
must 1492
TELLUS_LAND_TXT_JPL_RL05 2949
sophisticated 92
anomaly 544
multimode 2537
poe 261
reside 3205
pol 2576
marine 426
found 579
routine 907
defense 979
quaternary 2153
comision 1846
AQUARIUS_L3_WIND_SPEED_SMIA_MONTHLY_V4 2367
TELLUS_LAND_GTIF_JPL_RL05 2241
latest 534
validate 681
receive 1633
gradient 438
AQUARIUS_L3_WIND_SPEED_CAP_MONTHLY_V4 2682
GRACE_GSM_L2_GRAV_GFZ_RL05A_WEEK 1510
ascata 2021
rscat_l2a_12km_v1.1 2336
ALT_TIDE_GAUGE_L4_OST_SLA_US_WEST_COAST 1052
predominantly 1957
smith 2103
had 686
tilt 2143
align 2330
late 1025
school 816
ham 1464
continue 1956
AVHRR_PATHFINDER_L3_SST_ANNUAL_NIGHTTIME_V51 2437
has 587
inherent 2805
stereographic_browse_images 1119
given 523
pre 144
last 289
adapt 3230
intrinsic 1812
opendap.jpl.nasa.gov 2263
warm 73
measure 270
median 2800
JASON-1_L2_OST_SGDR_VER-C_BINARY 2432
vortic 2775
coastal 1053
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_9KM_DAYTIME 3129
effort 820
seawinds_byu_l3_ow_sigma0_antarctic_polar 1125
wave 555
minimal 1788
AQUARIUS_L3_ANCILLARY_SST_SMID_CUMULATIVE_V4 3064
ospo 2959
TELLUS_LAND_NC_JPL_RL05 2243
steady 945
early 224
attenuate 1950
cmc0.2deg 3039
rotation 2329
hdf 2332
typical 2999
initially 399
time 397
QSCAT_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LTOD 1349
pub 2065
nocturnal 70
NEODAAS-L2P-AVHRR18_L 2689
shadow 1855
program 826
multi 36
AVHRR_PATHFINDER_L3_SST_7DAY_DAYTIME_V51 3137
subskin 355
carbon 1432
vcm1b 1196
resultant 2889
heritage 1540
slope 2907
1500 3213
latent 1465
model's 2885
light 2802
obpg 1443
valuable 130
tiro 268
equatorial 520
layer 1576
pirata 1617
rebound 2179
AQUARIUS_L3_ANCILLARY_SST_SMID_ANNUAL_V4 2370
chain 1236
ostm 1252
consistent 808
january 1001
permanent 2016
organized 2124
summarize 2941
choice 3164
facility 222
incidence 665
narrowband 3239
qscat_byu_l3_ow_sigma0_global_rectangular_browse_images 2453
small 2886
beam 616
ersst 2104
before 2161
replace 1915
gcom 2359
neodaa 247
major 1639
bear 2931
consider 2335
QSCAT_OSUCOAS_L3_OW_USWestCoast 2772
potential 610
group 3
JASON-1_GDR_NETCDF 3087
it's 3124
archive 823
square 1686
twice 320
JASON-1_L2_OST_GPN_E 2953
nadir 314
altitude 518
classify 2570
medspriation 220
inherently 734
point 603
general 3105
september 2295
alias 2546
geostationary 386
dimension 965
ERS-2_IFREMER_L3_OW_MEAN_WIND_FIELDS 3175
process 64
restore 2824
kalman 2837
clear 1541
alternative 2407
SEAWINDS_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_IMAGES 3154
clean 3273
AVHRR_NAVOCEANO_L2_2km_MCSST_FRAC 2746
AQUARIUS_L3_WIND_SPEED_SMIA_28DAY-RUNNINGMEAN_V4 2670
conical 627
mean 764
QSCAT_L3_OW_JPL_BROWSE_IMAGES 914
NSCAT_AER_HOFFMAN_L2_OW_WIND_VECTOR_AMBIGUITY_REMOVAL 3157
account 1910
been 428
EUR-L3P-NAR_AVHRR_METOP_A 2022
nowcast 1719
barry 2778
AQUARIUS_L3_WIND_SPEED_SMI_7DAY_V4 3281
netcdf 540
glda 1163
trim 2718
seapac 1989
you 577
knowledge 1440
prime 1841
july 652
active 822
opportunity 2783
venture 501
ERS-1_BYU_L3_OW_SIGMA0_ENHANCED 2535
atlantic 233
quaternion 1199
diurnal 72
flexible 1588
milankovitch 2162
GOES13-OSISAF-L3C-v1.0 1713
qscat_vanhoff_uswc_userguide.pdf 2811
mirror 1381
depict 3167
soil 2614
mascon 1814
how 1081
capability 630
scp.byu.edu 779
assembly 221
hpa 3174
AQUARIUS_L3_ANCILLARY_SST_SMIA_DAILY_V4 2361
chin 2090
march 77
handbook_jason_v4 590
transition 2018
june 239
meet 107
series 462
tellu 2496
700 2617
705 861
represent 633
thickness 1320
sometimes 306
TELLUS_OCEAN_TXT_GFZ_RL05 1530
MODIS_TERRA_L3_SST_MID-IR_DAILY_4KM_NIGHTTIME_V2014.0 2648
icoad 2110
prior 2112
MODIS_AQUA_L3_SST_THERMAL_8DAY_9KM_NIGHTTIME_V2014.0 2641
MODIS_TERRA_L3_SST_THERMAL_DAILY_9KM_DAYTIME_V2014.0 2983
stargaze 2147
planet 2249
2001 202
trmm 490
count 765
2000 407
take 1229
accompany 2171
relatively 274
70s 32
qscat_byu_l3_ow_sigma0_global_rectangular_browse_maps_full 2454
some 423
AQUARIUS_L3_ANCILLARY_SST_SMIA_28DAY-RUNNINGMEAN_V4 2372
beginning 1466
session 1524
additional 626
2012 1674
henderson 3170
2011 1536
2010 1373
primarily 1790
telecommunications 62
2009 227
2008 1087
MODIS_AQUA_L3_SST_MID-IR_DAILY_9KM_NIGHTTIME 884
2007 2843
2006 706
2005 225
AVHRR_PATHFINDER_L3_SST_DAILY_DAYTIME_V51 3139
asl3 3261
2004 2159
asl2 3260
2003 1213
2002 78
asl4 3262
reception 2539
pixel 725
just 2160
htm 2448
retune 1382
asia 752
monitor 98
complimentary 1116
michael 1998
existing 2804
740 3210
although 444
TELLUS_OCEAN_NC_GFZ_RL05 3219
2015 1828
2014 1581
2013 1518
jason1 583
jason2 2067
explain 2137
simulation 2763
SEAWINDS_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_FULL 1097
collaborate 819
RECON_SEA_LEVEL_OST_L4_V1 3192
soon 1240
america 745
750 2553
melt 2492
tape 1503
10min 3033
spatial 474
gauge 1077
python 2207
underwent 2725
propulsion 1407
quikscat 597
IASI_SST_METOP_A-OSISAF-L2P-v1.0 2312
TOPEX_ALTSDR 1990
ABOM-L4HRfnd-AUS-RAMSSA_09km 0
wind_obj 1782
longest 809
glob 3041
MODIS_TERRA_L3_SST_THERMAL_DAILY_9KM_NIGHTTIME_V2014.0 2645
quarterly 2680
AQUARIUS_L3_WIND_SPEED_SMI_DAILY_V4 2362
eight 792
robert 1044
771 2630
file 541
buoyant 2653
TELLUS_GRACE_MASCON_CRI_GRID_RL05_V1 3272
austin 1348
periods 1012
together 2400
iasi 1451
within 618
AQUARIUS_L3_DENSITY_SMI_SEASONAL-CLIMATOLOGY_V4 1891
nasa's 1257
OSTIA-UKMO-L4-GLOB-v2.0 1444
mediterranean 2691
radar 94
evening 1243
spectral 275
rotate 1746
eumetsat's 1489
smile 2483
solution 1805
fine 430
minkang 2509
112.56 1546
international 1752
wavelength 185
stereopolar 415
meteorology 19
occur 2493
AQUARIUS_L3_WIND_SPEED_SMID_7DAY_V4 2662
sort 2566
fill 1079
AQUARIUS_L3_SSS_SMI_7DAY-RUNNINGMEAN_V4 3288
steps 3117
destripe 1815
task 109
ambiguity_obj 1794
true 1796
hamlington 3202
synoptic 1154
designation 445
position 566
present 657
opendap 1769
since 903
seawinds_byu_l3_ow_sigma0_arctic_polar 1118
belong 1484
best 1801
EUR-L4UHRfnd-MED-ODYSSEA 2690
hour 532
advise 1476
sgdr 1396
magnitude 2773
microwave 53
experienced 2517
frac 2747
SEAWINDS_BYU_L3_OW_SIGMA0_GLOBAL_RECTANGULAR_BROWSE_IMAGES 2094
rdac 223
equation 947
3.7microns 1558
deviation 763
deglaciation 2149
cmod5 2504
NSCAT_LEVEL_2_V2 2000
sensory 1395
27gb 3268
www.ecco 2832
simplify 721
anarea 3225
AVHRR_SST_METOP_A_GLB-OSISAF-L3C-v1.0 2247
cover 1624
workhorse 3236
AQUARIUS_L3_SSS_SMI_3MONTH_V4 1878
reflect 1303
contribution 131
ongoing 2176
constellation 569
34.867 2293
REMSS-L4HRfnd-GLOB-mw_ir_rt_OI 2401
refinement 424
negligible 2191
temporal 1298
tanegashima 2251
glaciation 2188
SPURS1_FLOAT_NEUTRALLYBUOYANT 2651
thereby 128
microvwave 1626
except 1992
functional 971
global 61
fist 2484
UPA-L2P-ATS_NR_2P 2704
nominal 1105
excess 1777
temperature 8
perspective 825
free 69
MODIS_AQUA_L3_SST_MID-IR_8DAY_9KM_NIGHTTIME_V2014.0 2309
impacted 2836
4.45 2123
REMSS-L2P-AMSRE 2683
AQUARIUS_L3_SSS_SMID_ANNUAL_V4 3057
accordance 1036
data.nodc 2066
actually 446
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_9KM_DAYTIME 2037
operation 1959
bulletin 203
calculation 588
conditional 1784
TELLUS_DOT_2008_DATA 2828
ice 103
AQUARIUS_L3_SSS_SMIA_SEASONAL-CLIMATOLOGY_V4 1890
l2p_flags 1583
mainly 2973
presentation 1519
five 834
sprecess.htm 2148
please 635
collection 838
4.63 870
idl 2209
laboratory 1003
campaign 1655
ids 3025
QSCAT_BYU_L3_OW_SIGMA0_GLOBAL_RECTANGULAR_BROWSE_IMAGES 3150
AQUARIUS_L3_ANCILLARY_SST_SMID_DAILY_V4 1833
detect 110
update 1064
derivative 1313
squam 1594
micrometer 282
cmod.n 1463
every 531
TELLUS_OCEANEOF_NC_GFZ_RL05 2604
TELLUS_OCEANEOF_GIF_GFZ_RL05 2912
4,551 1818
latitudinal 1764
1600 3212
jason 546
removal 2252
caveat 2939
chronological 658
employ 1660
AQUARIUS_L3_SSS_CAP_7DAY_V4 2681
AQUARIUS_L3_WIND_SPEED_SMID_28DAY-RUNNINGMEAN_V4 3059
OSCAR_L4_OC_1deg 941
during 1230
fair 2996
AQUARIUS_L3_ANCILLARY_SST_SMI_28DAY-RUNNINGMEAN_V4 1886
consist 659
ingest 1716
seawater 2968
enable 2004
dependent 323
cersat 373
compress 2717
arise 2807
teleconnection 2114
MODIS_AQUA_L3_SST_MID-IR_MONTHLY_4KM_NIGHTTIME 2039
agree 2791
zonal 1055
spectrum 1553
rscat_level_2b_owv_comp_12_v1.1 2268
AQUARIUS_L3_DENSITY_SMI_3MONTH_V4 3286
waveglider 3255
broadcast 330
MERGED_TP_J1_OSTM_OST_GMSL_ASCII_V3 3066
NEODAAS-L2P-AVHRR17_L 228
regions 284
steep 2906
SPURS1_MOORING_PICO 2338
uniform 1981
discontinue 2017
fall 2175
scatter 2619
polarization 629
event 2150
agency 81
AQUARIUS_L3_ANCILLARY_SST_SMID_MONTHLY_V4 3282
liquid 2612
wings 2993
fukumori 2842
AQUARIUS_L3_SSS_SM_SMID_MONTHLY_V4 3053
AQUARIUS_L3_WIND_SPEED_SMI_28DAY-RUNNINGMEAN_V4 2373
first 277
span 3193
QSCAT_LEVEL_2B_V2 1972
prefer 2498
gds2 1570
pole 3118
amsr2 2358
space 80
spec 2930
reference 389
arrange 897
AQUARIUS_L3_WIND_SPEED_SMID_MONTHLY-CLIMATOLOGY_V4 3061
kbr1b 1186
lageo 2818
bench 1226
gmao 1578
tether 3019
bottom 1274
0.67microns 1564
solicit 1048
amsre 55
TELLUS_OCEAN_ANIM_JPL_RL05 2605
TELLUS_GRACE_MASCON_GRID_RL05_V1 1800
replacement 1136
according 211
membership 1947
k10 2700
error 441
network 1599
aggregate 1724
165w 2082
trace 264
cf1.0 2470
sstskin 166
atmospheric 158
public 1842
array 1616
colored 918
discriminate 2579
track 50
value 662
inf 2276
quantity 552
sufrace 2922
EUR-L2P-AMSRE 1917
8.8 1919
8.9 2540
accuracy 136
texas 1347
resolution 5
llewellyn 198
properly 2275
quote 2847
alaska 738
poor 3163
thermal 184
6km 2055
ran 2215
MODIS_TERRA_L3_SST_THERMAL_8DAY_4KM_NIGHTTIME 876
raw 3104
earth's 99
JPL-L4UHfnd-GLOB-MUR 2126
v7.2 2623
800 1684
institute 348
southern 750
providing 793
MODIS_AQUA_L3_SST_MID-IR_8DAY_9KM_NIGHTTIME 2744
uncertainty 2323
manual 2722
dual 153
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_4KM_DAYTIME 2739
NSCAT_LEVEL_3_V2 2417
aspect 3201
close 2005
MODIS_TERRA_L3_SST_MID-IR_ANNUAL_9KM_NIGHTTIME 2038
signify 1435
TELLUS_LAND_ANIM_GFZ_RL05 3218
spin 359
aerospace 505
characterization 1669
register 1471
829 1549
couple 1259
iss 1753
EUR-L3P-NAR_AVHRR_NOAA_19 2506
red 280
TELLUS_1_DEG_COEF 2474
transmission 332
act 3277
post 2177
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_9KM_NIGHTTIME 2430
phytoplankton 1437
interferometer 1450
MODIS_TERRA_L3_SST_MID-IR_MONTHLY_4KM_NIGHTTIME_V2014.0 1712
add 759
rev 1954
its 116
CCMP_MEASURES_ATLAS_L4_OW_L3_0_WIND_VECTORS_FLK 3145
parenthesis 1962
respect 2117
AQUARIUS_L3_SSS_SMIA_MONTHLY-CLIMATOLOGY_V4 3293
mutual 2792
plymouth 343
therefore 575
TELLUS_PGR_TXT 2130
united 253
production 2015
TOPEX_L2_OST_MGDR_CROSSOVER 2441
directory 1263
columnar 3091
laser 2508
isro 2926
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_9KM_NIGHTTIME_V2014.0 1706
recorder 1504
intersect 602
identify 609
SEAWINDS_LEVEL_2B_AMSR 2418
improvement 1907
aft 661
amsr_rain_indicator 2008
interpolation 22
aquarius 1665
micro 1596
centroid 2502
reservoir 1328
age 2131
college 2789
doris 2069
ago 2157
variation 966
years 2156
number 140
cisl 1004
rim 1909
property 1427
rio 1602
spatiale 2025
nesdi 799
liang 1597
algorithm 155
ruise 3241
6th 302
MODIS_AQUA_L3_SST_THERMAL_8DAY_9KM_DAYTIME 848
MODIS_AQUA_L3_SST_THERMAL_DAILY_4KM_DAYTIME 2033
animation 1161
masses 1405
system 41
likelihood 2274
w37.95 2347
1.25 3121
1.26 1866
unflagg 2808
other 795
aim 1651
meridional 1056
confident 1585
retain 1747
air 1645
AQUARIUS_L3_ANCILLARY_SST_SMI_MONTHLY-CLIMATOLOGY_V4 1888
local 768
saraceno 1082
MODIS_AQUA_L3_SST_MID-IR_ANNUAL_9KM_NIGHTTIME_V2014.0 1711
w37.81 2349
yield 807
TELLUS_OCEAN_NC_RL05 2914
polar 258
AQUARIUS_L3_ANCILLARY_SST_SMI_SEASONAL-CLIMATOLOGY_V4 2376
alldata 582
vapor 510
npoess 3207
prototype 455
ltod 1351
interferometric 2902
future 2277
GRACE_GSM_L2_GRAV_CSR_RL05 2557
royal 1460
pertain 1988
seawind 594
spun 2873
precision 926
AQUARIUS_L3_ANCILLARY_SST_SMID_28DAY-RUNNINGMEAN_V4 2669
AVHRR_PATHFINDER_L3_SST_5DAY_NIGHTTIME_V5 2451
saral 2592
correspond 1356
points 1412
spur 1647
gmsl 3067
mode 1953
modi 364
jpl's 2420
rms 2595
MODIS_AQUA_L3_SST_MID-IR_8DAY_4KM_NIGHTTIME_V2014.0 2646
ourocean 964
all 393
read 1390
already 2070
cmorph 1914
applicable 1789
AVHRRMTA_G-NAVO-L2P-v1.0 2588
real 396
adhere 774
nscat 668
unit 1804
monthly 845
sensor 37
l2.5 1014
ami 2536
collect 2609
facilitate 2382
buoyancy 956
AQUARIUS_L3_WIND_SPEED_SMID_3MONTH_V4 1880
acsm 1582
tnk1b 1206
turbid 3014
accelerometer 1190
row 1944
thr1b 1205
AVHRR_PATHFINDER_L3_SST_MONTHLY_DAYTIME_V51 2042
MODIS_TERRA_L3_SST_MID-IR_ANNUAL_9KM_NIGHTTIME_V2014.0 2649
MODIS_TERRA_L3_SST_THERMAL_MONTHLY_9KM_DAYTIME_V2014.0 3248
c_binary 888
any 522
AQUARIUS_L3_SSS_SMIA_CUMULATIVE_V4 1892
MODIS_AQUA_L3_SST_MID-IR_MONTHLY_9KM_NIGHTTIME_V2014.0 2647
minute 796
0.1 1922
application 188
0.3 480
0.4 853
0.5 1411
aod 2823
0.6 281
until 653
0.9 283
GRACE_GAC_L2_GRAV_CSR_RL05 1343
reason 1049
AQUARIUS_L3_ANCILLARY_SST_SMID_7DAY_V4 1870
accurate 126
synchronous 316
ship 57
acts 2934
identification 1567
netcdf4 1568
sea_ice_age 2585
stereographic_browse_maps_full 2050
annual 847
apr 1694
mount 1756
001 2383
wcrp 1261
NSCAT_LEVEL_3_BROWSE_IMAGES 1410
MODIS_TERRA_L3_SST_THERMAL_ANNUAL_9KM_NIGHTTIME_V2014.0 2307
galapago 2392
MODIS_AQUA_L3_SST_THERMAL_8DAY_4KM_DAYTIME_V2014.0 1703
10.1002 1829
predecessor 117
acquire 301
worth 732
MODIS_AQUA_L3_SST_THERMAL_ANNUAL_9KM_NIGHTTIME_V2014.0 2979
arc 1225
rss 1234
electrostatic 1293
grace 1170
where 344
detection 435
art 1662
reynolds 1835
shear 954
oceanwind 637
rto 2462
call 703
EUR-L4UHRfnd-GAL-ODYSSEA 2391
WAF_DEALIASED_SASS_L2 1993
through 139
vessel's 2283
CCMP_MEASURES_ATLAS_L4_OW_L3_5A_5DAY_WIND_VECTORS_FLK 2449
organisation 2237
run 2217
challenging 108
spacecraft 87
aeronautics 3111
view 154
either 672
jet 1406
altika 2590
newest 2678
those 381
AQUARIUS_L3_WIND_SPEED_SMI_SEASONAL-CLIMATOLOGY_V4 2674
statistic 758
overlay 3158
MODIS_TERRA_L3_SST_MID-IR_8DAY_9KM_NIGHTTIME 2741
TELLUS_DOT_2008_JPG 3177
significant 554
quikscat_byu_l3_ow_sigma0_enhanced 2577
difficulty 3199
overlap 692
TELLUS_GLDAS_MONTHLY_NC_COR 2211
everywhere 2165
name 775
AVHRR_NAVOCEANO_L2_2KM_MCSST_LAC 2754
qsb1b 1201
auv 3011
distance 1285
whiskbroom 1544
absence 2522
description 207
latitudes 1358
emaile 2797
hence 1359
arespecify 3088
spatio 1672
introduce 429
momentum 946
AQUARIUS_L3_SSS_SMI_MONTHLY_V4 3052
guidance 760
duty 797
170w 34
www.discover 1030
NSCAT_LEVEL_1.7_V2 667
milankovich 2138
QSCAT_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_MAPS_FULL 3143
geocenter 2487
stratification 1912
bounce 2490
usage 2270
AQUARIUS_L3_WIND_SPEED_SMIA_SEASONAL-CLIMATOLOGY_V4 3063
collected 949
experimental 2515
AVHRR_SST_METOP_A_NAR-OSISAF-L3C-v1.0 2957
axe 2525
cast 2631
gent 2861
largely 68
slice 716
greater 1074
designate 678
case 864
transmitter 3021
generation 786
remo 1600
himawari 3123
slocum 1729
080 2838
viir 1539
eimager 1722
po.daac 824
moor 59
AQUARIUS_L3_WIND_SPEED_SMIA_DAILY_V4 1843
AVHRR_PATHFINDER_L3_SST_5DAY_NIGHTTIME_V51 2044
pattern 2639
vgb1b 1195
vehicle 2991
48.5 1061
ccean 2749
physics 2890
stress 1147
MODIS_AQUA_L3_SST_THERMAL_MONTHLY_4KM_DAYTIME_V2014.0 2980
more 297
display 1493
seawinds_byu_l3_ow_sigma0_global_rectangular_browse_images 2459
nasa 503
onward 470
MODIS_TERRA_L3_SST_MID-IR_ANNUAL_4KM_NIGHTTIME_V2014.0 2987
1_v5.0_sept2015 2956
MODIS_TERRA_L3_SST_MID-IR_MONTHLY_9KM_NIGHTTIME 2434
levitu 2876
seviri 361
jma 3110
390km 1869
navy 2127
simple 563
10.1029 1095
alleviate 3198
jmr 1127
influence 1628
AVHRR_NAVOCEANO_L2_9KM_MCSST_GAC 2745
nighttime 353
cloud 376
Geo_Polar_Blended_Night-OSPO-L4-GLOB-v1.0 2958
mgdr 1140
navo 1499
package 538
AVHRR_PATHFINDER_L3_SST_7DAY_DAYTIME_V5 2734
marshall 2853
timing 598
35.25 1059
most 604
important 1269
transfer 342
daily 14
www.scp.byu.edu 782
correction 159
l1b 710
9.2 1421
omit 3271
erroneous 893
centimeter 3099
largest 84
sponsor 811
moorings 2340
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMIS_F17_WIND_VECTORS_FLK 2894
20hz 1398
climatic 460
sac 1666
saf 412
compliment 2419
l2a 1940
sheet 2134
2014jb011547 1830
l2b 1975
AVHRR_PATHFINDER_L3_SST_ANNUAL_DAYTIME_V5 803
QSCAT_LEVEL_2A_V2 2706
rest 2874
amount 1409
move 2655
original 218
QSCAT_L3_SFC_NORTHWARD_WIND_1DEG_1MO 3190
sar 2901
jpl 685
isostatic 2190
www.aviso.oceanobs.com 2599
also 467
l2p 208
EUR-L4HRfnd-GLOB-ODYSSEA 1921
increase 2003
kingdom 254
2,200 2316
differ 1773
afternoon 841
inline 1985
AQUARIUS_L3_WIND_SPEED_SMIA_CUMULATIVE_V4 3298
heights 2710
avaialble 2260
900 1683
statistc 2049
l3c 447
adcp 2289
simply 1834
equivalent 1319
9.26 871
l3p 2029
l3u 3029
bar 920
AVHRR_PATHFINDER_L3_SST_ANNUAL_DAYTIME_V51 2435
humidity 1700
bay 2185
polarimetric 1211
MODIS_TERRA_L3_SST_MID-IR_MONTHLY_9KM_NIGHTTIME_V2014.0 3251
adeo 690
scp 1122
TELLUS_DEG_5_COEF 2507
isopycnal 2864
documentation 586
istp.gsfc.nasa.gov 2146
personal 2881
delay 1130
globe 1924
plant 1439
jones 199
sdr 1991
strong 437
sds 1526
scheme 1838
affect 1299
JPL-L2P-MODIS_T 3083
yearmonth 2486
sea 6
vanhoff 2779
greenland 743
see 197
underway 2626
national 249
subsequent 1314
indicate 1795
JPL-L2P-MODIS_A 2693
sep 406
contain 495
set 698
MW_OI-REMSS-L4-GLOB-v4.0 2357
incorrect 457
words 1494
column 2485
midori 2933
procedure 2883
sample 290
barnes 1607
unconstrained 2216
TELLUS_LAND_GIF_JPL_RL05 1404
7909 1964
EUR-L2P-AVHRR_METOP_A 2732
REMSS-L4HRfnd-GLOB-mw_ir_OI 1928
river 1340
jun 1927
barometric 2298
dmsp 980
n24.51 2348
contact 1798
france 374
956 1721
sigma 649
06_flechtner_gfz_rl05 1527
ERS-2_BYU_L3_OW_SIGMA0_ENHANCED 2896
typically 304
daily.php 488
adjust 473
parts 2748
TELLUS_OCEANEOF_TXT_GFZ_RL05 2952
western 377
ufrj 1606
however 2189
MODIS_AQUA_L3_SST_THERMAL_DAILY_9KM_DAYTIME 2737
capable 1618
related 2010
n24.74 2346
sir 714
recalculate 2072
shipborne 2286
conversion 3074
over 29
fore_et_al_ieee_2014 2202
practical 1441
six 1619
bound 2057
g1sst 970
qscat12 2928
trajectory 1300
radiometer 47
navoceano 912
l2b12 2201
avoid 1787
comprehensive 143
subset 3274
big 900
expert 1179
select 3159
advanced 45
bin 663
bio 1426
TELLUS_OCEANEOF_ANIM_RL05 1317
bit 1384
output 1164
cautionary 2264
thanks 2543
GOES_L3_SST_6km_NRT_SST_1HOUR 2053
imagery 180
model 624
SEAWINDS_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_MAPS_LITE 2100
reduce 1120
sky 1542
pathfinder 461
surface 7
large 325
multichannel 905
backscatter 556
sla 1054
operate 174
TELLUS_LAND_GIF_RL05 3187
slr 2817
exclusively 3000
john 2511
begin 1983
ASCATB-L2-Coastal 2944
cycle 177
smi 1419
smm 3095
world 1156
smo 1668
earthdata.nasa.gov 2087
angle 666
december 802
AVHRR_PATHFINDER_L3_SST_DAILY_NIGHTTIME_V51 2436
redeploy 2636
programme 146
AQUARIUS_L3_SSS_CAP_MONTHLY_V4 1899
side 1548
parameterize 2129
change 112
systematic 3046
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMI_F14_WIND_VECTORS_FLK 3151
1,0 2475
1,1 2476
l3.0 1010
report 1574
12.5km 1743
subsample 1506
l3.5 1013
constant 1939
several 356
SEAWINDS_BYU_L3_OW_SIGMA0_ANTARCTICA_POLAR-STEREOGRAPHIC_BROWSE_IMAGES 3155
office 911
diffuse 2698
northern 748
seawinds_byu_l3_ow_sigma0_global_rectangular_browse_maps_lite 2096
high 4
split 908
QSCAT_BYU_L3_OW_SIGMA0_ARCTIC_POLAR-STEREOGRAPHIC_BROWSE_MAPS_FULL 2439
different 162
directly 621
electromagnet 2315
officially 1757
AQUARIUS_L3_WIND_SPEED_SMID_MONTHLY_V4 1877
level 10
preserve 2465
antarctica 740
establish 2236
relevant 931
1.0 1137
1.1 313
1.5 216
1.6 303
1.7 669
oregon 2787
MODIS_AQUA_L3_SST_THERMAL_DAILY_9KM_NIGHTTIME_V2014.0 3244
CCMP_MEASURES_ATLAS_L3_OW_L2_5_SSMI_F8_WIND_VECTORS_FLK 2091
box 2500
wobble 2534
AQUARIUS_L3_SSS_SMID_MONTHLY_V4 1875
PODAAC_MGDR 2408
boy 2875
switch 2269
total 896
QUIKSCAT_BYU_L3_OW_SIGMA0_ENHANCED 2212
auxiliary 2320
highly 1475
nature 2516
cross 557
REYNOLDS_NCDC_L4_SST_HIST_RECON_MONTHLY_V2 2767
100 1994
105 204
earth 85
pulse 1937
oblate 2827
reconstruction 713
essentially 2163
inland 1573
closest 1726
metadata 2007
MODIS_TERRA_L3_SST_THERMAL_8DAY_9KM_NIGHTTIME_V2014.0 1707
sse 443
vary 727
upper 1649
insensitive 2255
ssh 932
infrared 172
ssm 493
behalf 684
oganize 2977
objective 1151
scene 1508
dynamics 851
sss 1876
113 1092
MODIS_AQUA_L3_SST_MID-IR_DAILY_4KM_NIGHTTIME_V2014.0 1710
eastward 2564
sst 38
115 2777
composite 1936
barnier 2871
ds117.0 1007
exhibit 1658
AVHRR_PATHFINDER_L3_SST_8DAY_DAYTIME_V5 3127
AQUARIUS_L3_ANCILLARY_SST_SMIA_MONTHLY_V4 1874
18.7 1218
australia 17
morning 1244
120 1859
mission 384
sts 2974
northwestern 2174
geodetic 1397
underwater 3010
TELLUS_OCEAN_ANIM_RL05 3185
conditions 427
subsett 737
QSCAT_LEVEL_1B_V2 2405
daytime 536
sub 1608
access 1413
primitive 2849
GRACE_GAD_L2_GRAV_GFZ_RL05 1273
sum 1905
sun 315
current 312
135 2776
shortwave 2299
intake 2284
key 1270
bts 1556
storm 1371
precess 521
launch 76
store 1942
svp 3022
140 3113
144 3034
MODIS_AQUA_L3_SST_THERMAL_8DAY_4KM_DAYTIME 2735
depths 3266
1807 3194
ostia 1448
REYNOLDS_NCDC_L4_SST_HIST_RECON_MONTHLY_V3B_NETCDF 2469
available 394
150 2857
frequency 497
zero 2271
horizontal 948
156 1861
stereographic_browse_images_ltod 1364
TELLUS_LAND_GTIF_RL05 2556
dynamic 939
written 2719
generate 379
extreme 1659
2008jc004756 1096
coordinate 1016
degree 27
windsat 989
SPURS1_SEAGLIDER 2634
ocean 102
naval 910
once 2542
180w 2058
demonstrate 2611
data.the 2574
khz 3235
higher 1932
REYNOLDS_NCEP_L4_SST_OPT_INTERP_WEEKLY_V2 2755
shelves 378
kim 2840
missing 673
successful 3125
coverage 599
cmip5 1258
figure 2519
gradual 2856
transmit 1304
mtsat 974
technology 1663
AQUARIUS_L3_DENSITY_SMI_7DAY_V4 1871
periodical 1479
byu 1104
expedite 2266
EUR-L2P-ATS_NR_2P 75
ALTIKA_SARAL_L2_OST_XOGDR 2589
ionosphere 560
1854 2105
GRACE_GSM_L2_GRAV_CSR_RL05_DEG96 2246
seconds 2620
massachusetts 2850
weather 632
aqua's 1267
between 502
guide 1478
MODIS_AQUA_L3_SST_THERMAL_DAILY_4KM_DAYTIME_V2014.0 2642
longwave 2300
natural 241
AVHRR19_G-NAVO-L2P-v1.0 3216
variate 712
following 439
SEAWINDS_BYU_L3_OW_SIGMA0_ENHANCED 707
waveform 1399
sirf 718
collocation 1913
flag 607
gravitional 1290
seasonal 1844
SPURS1_ECOMAPPER 3006
range 194
hoffman 3160
derive 165
m12 1557
weak 2616
m15 1559
m16 1561
feature 1271
flat 2121
place 1131
regular 1254
glacial 2178
situ 56
barotropic 2547
observation 86
AVHRR_SST_NOAA19_NAR-OSISAF-L3C-v1.0 3222
suggest 1793
VIIRS_NPP-NAVO-L2P-v1.0 3204
lead 122
filter 717
expect 1938
toshio 2089
site 2187
oscar_index.html 960
assess 1430
shipboard 2963
elements 1987
NAVO-L2P-AVHRRMTA_G 3080
qsa1b 1200
AVHRR_PATHFINDER_L3_SST_DAILY_NIGHTTIME_V5 962
byron 2513
mgdrb 2444
tab 1771
only 643
should 1171
matlab 2206
pseudostress 2450
tar 1112
individual 1114
amsr 468
netherlands 1461
kpp 2859
filea 3024
JASON-1_GDR_NETCDF_C_GEODETIC 2565
interim 1138
EUR-L2P-NAR16_SST 402
SPURS1_ADCP 3233
covering 1552
distinct 1393
nacional 1847
meteosat 785
seawinds_byu_l3_ow_sigma0_antarctica_polar 2101
MODIS_TERRA_L3_SST_THERMAL_DAILY_4KM_NIGHTTIME_V2014.0 3247
tune 478
cal 2937
can 310
numerical 1312
inclusion 2730
cap 104
MODIS_AQUA_L3_SST_MID-IR_DAILY_4KM_NIGHTTIME 2040
23.8 1219
glacier 2136
smooth 475
rainfall 383
orientation 1295
limited 761
february 1963
passive 492
TELLUS_OCEANEOF_ANIM_JPL_RL05 1531
carrier 1309
GRACE_GSM_L2_GRAV_GFZ_RL05_UNCON 2214
corresponding 1108
response 720
TOPEX_L2_OST_TMR_Replacement 1133
tenuse 1728
